# Newt-Client

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/app/newt/id/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/newt/id/: Newt.java
app/src/main/java/app/newt/id/background/receiver/: BootReceiver.java  NetworkReceiver.java  ProVersionInstalledReceiver.java  UpdatedReceiver.java
app/src/main/java/app/newt/id/background/service/: ChattingService.java  CheckOnlineService.java  FCMService.java  FetchProfilesService.java  FetchTeachersService.java  StoreChatService.java
app/src/main/java/app/newt/id/helper/: AES.java  API.java  Constant.java  GPSTracker.java  Internet.java  Session.java  Utils.java
app/src/main/java/app/newt/id/server/interfaces/: REST.java  Response.java
app/src/main/java/app/newt/id/server/model/: Attempt.java  Available.java  Bank.java  Challenge.java  Challenger.java  Chat.java  DaysOff.java  Dialog.java  Lesson.java  Migration.java  Module.java  Package.java  PrivateTeacher.java  Provider.java  Question.java  Solution.java  Teacher.java  Tips.java  User.java
app/src/main/java/app/newt/id/server/presenter/: BasePresenter.java  ChallengePresenter.java  ChatPresenter.java  PasswordPresenter.java  TransactionPresenter.java  UserPresenter.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_default.xml  button_primary_round.xml  button_rounded.xml  custom_badge.xml  custom_badge_challenge.xml  custom_bubble_chemistry.xml  custom_bubble_default.xml  custom_bubble_mathematics.xml  custom_bubble_physics.xml  custom_challenge_material.xml  custom_item_border.xml  custom_online_indicator.xml  custom_pro_badge.xml
app/src/main/res/drawable-v21/: button_circle.xml  button_circle_disabled.xml  button_default.xml  button_primary.xml  button_primary_round.xml  button_rounded.xml  custom_bubble_chemistry.xml  custom_bubble_default.xml  custom_bubble_mathematics.xml  custom_bubble_physics.xml
app/src/main/res/layout/: activity_challenge.xml  activity_challenge_history.xml  activity_chat.xml  activity_dialog.xml  activity_full_screen_image.xml  activity_full_screen_input.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_password_res.xml  activity_payment.xml  activity_phone_res.xml  activity_private_teacher.xml  activity_profile.xml  activity_question.xml  activity_rank.xml  activity_record.xml  custom_ask_dialog.xml  custom_chat_input.xml  custom_downloading_view.xml  custom_footer_loader.xml  custom_loading_view.xml  custom_message_context.xml  custom_no_activity.xml  custom_no_data.xml  custom_progress_dialog.xml  custom_promote_pro_version_dialog.xml  custom_prompt_update_dialog.xml  custom_rating_dialog.xml  custom_subscription_dialog.xml  custom_tab.xml  fragment_code_ver.xml  fragment_dialog.xml  fragment_external_private.xml  fragment_internal_private.xml  fragment_intro_1.xml  fragment_intro_2.xml  fragment_intro_3.xml  fragment_intro_4.xml  fragment_level_challenge.xml  (+19 more)
app/src/main/res/values/: colors.xml  dimen.xml  ic_logo_background.xml  resources.xml  strings.xml  styles.xml
app/src/test/java/app/newt/id/: ExampleUnitTest.java
(+83 files in other folders)
