apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.newt.id"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 23
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*view*/
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation "me.leolin:ShortcutBadger:1.1.21@aar"
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    implementation 'gun0912.ted:tedbottompicker:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'gun0912.ted:tedonactivityresult:1.0.6'
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'com.github.jksiezni.permissive:permissive:0.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'in.hourglass.mathrender:katexmathview:1.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    implementation 'org.greenrobot:eventbus:3.0.0'

    /*server*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation ('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.google.android.gms:play-services-ads:17.0.0'

    /*utils*/
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'commons-io:commons-io:2.4'
    implementation 'commons-net:commons-net:3.3'
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.google.android.gms:play-services-location:16.0.0'

    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'